---установить anaconda
https://conda.io/miniconda.html
conda create --name <environment-name> python=3.6 (conda create --name dev python=3.6)
source activate <environment-name> (conda activate dev)
--- посмотреть список установленные пакетов
pip list

pip install waitress
pip install flask
pip install pandas
pip install dill
pip install sklearn

waitress-serve --call "main:create_app"

https://coderoad.ru/57600034/%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B0-%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BD%D1%82%D0%BA%D0%B8-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D0%B5%D1%82-Malformed-Application-%D0%BF%D1%80%D0%B8-%D1%80%D0%B0%D0%B7%D0%B2%D0%B5%D1%80%D1%82%D1%8B%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8